// @font-face
//   font-family: 'source_sans'
//   src: url('/css/fonts/sourcecode/sourcesanspro-it-webfont.eot')
//   src: url('/css/fonts/sourcecode/sourcesanspro-it-webfont.eot?#iefix') format('embedded-opentype'), url('/css/fonts/sourcecode/sourcesanspro-it-webfont.woff2') format('woff2'), url('/css/fonts/sourcecode/sourcesanspro-it-webfont.woff') format('woff'), url('sourcesanspro-it-webfont.ttf') format('truetype'), url('/css/fonts/sourcecode/sourcesanspro-it-webfont.svg#source_sans_proitalic') format('svg')
//   font-weight: normal
//   font-style: italic

@font-face
  font-family: 'source_code'
  src: url('/css/fonts/sourcecode/SourceCodePro-Regular-webfont.eot')
  src: url('/css/fonts/sourcecode/SourceCodePro-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/css/fonts/sourcecode/SourceCodePro-Regular-webfont.woff2') format('woff2'), url('/css/fonts/sourcecode/SourceCodePro-Regular-webfont.woff') format('woff'), url('/css/fonts/sourcecode/SourceCodePro-Regular-webfont.ttf') format('truetype'), url('/css/fonts/sourcecode/SourceCodePro-Regular-webfont.svg#source_sans_proregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_code'
  src: url('/css/fonts/sourcecode/SourceCodePro-Bold-webfont.eot')
  src: url('/css/fonts/sourcecode/SourceCodePro-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('/css/fonts/sourcecode/SourceCodePro-Bold-webfont.woff2') format('woff2'), url('/css/fonts/sourcecode/SourceCodePro-Bold-webfont.woff') format('woff'), url('/css/fonts/sourcecode/SourceCodePro-Bold-webfont.ttf') format('truetype'), url('/css/fonts/sourcecode/SourceCodePro-Bold-webfont.svg#source_sans_probold') format('svg')
  font-weight: bold
  font-style: normal
